<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Modelo CSS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.column {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 15px;
  height: 300px;
} 

.column .side {
  width: 15%;
  background-color: crimson;
}


.column.middle {
  width: 70%;
  background-color: #566172;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: bisque;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
  </style>
</head>
<body>
<div class="header">
  <h2>Cabeçalho</h2>
</div>
<div class="row">
  <div class="column side">Coluna</div>
  <div class="column middle">
    
  </div>
  <div class="column side">Coluna</div>
</div>
<div class="footer">
  <p>Rodapé</p>
</div>
</body>
</html>
